# PerfectFloatWindow

./: CLAUDE.md
.github/workflows/: build.yml  release.yml
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yy/perfectfloatwindow/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/yy/perfectfloatwindow/data/: AIConfig.kt  AISettings.kt  Answer.kt  Question.kt  ThemeManager.kt
app/src/main/java/com/yy/perfectfloatwindow/network/: BitmapUtils.kt  ChatAPI.kt  OpenAIClient.kt  StreamingCallback.kt  VisionAPI.kt
app/src/main/java/com/yy/perfectfloatwindow/screenshot/: ScreenshotManager.kt  ScreenshotService.kt
app/src/main/java/com/yy/perfectfloatwindow/ui/: AnswerPopupService.kt  HomeFragment.kt  ProfileFragment.kt  ReauthorizationActivity.kt  SettingsActivity.kt
app/src/main/java/com/yy/perfectfloatwindow/utils/: MarkdownRenderer.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_color_light_brown_black.xml
app/src/main/res/drawable/: bg_about_header_light_brown_black.xml  bg_about_header_light_green_gray.xml  bg_action_button_circle.xml  bg_action_button_circle_light_brown_black.xml  bg_answer_popup_light_brown_black.xml  bg_answer_popup_netflix.xml  bg_avatar.xml  bg_avatar_option_selected_light_brown_black.xml  bg_avatar_option_selected_light_green_gray.xml  bg_avatar_option_unselected.xml  bg_button_filled.xml  bg_button_filled_light_brown_black.xml  bg_button_filled_netflix.xml  bg_button_outline.xml  bg_button_outline_light_brown_black.xml  bg_button_outline_netflix.xml  bg_button_retake.xml  bg_button_retake_light_brown_black.xml  bg_button_retake_light_green_gray.xml  bg_card_light_brown_black.xml  bg_card_light_green_gray.xml  bg_card_netflix.xml  bg_card_settings_light_brown_black.xml  bg_card_settings_netflix.xml  bg_dialog_button_light_brown_black.xml  bg_dialog_button_light_green_gray.xml  bg_dialog_item_selected_light_brown_black.xml  bg_dialog_item_selected_light_green_gray.xml  bg_dialog_item_unselected.xml  bg_dialog_title.xml  bg_dialog_title_light_brown_black.xml  bg_drag_handle.xml  bg_edit_badge.xml  bg_edit_badge_light_brown_black.xml  bg_edittext_settings.xml  bg_edittext_settings_light_brown_black.xml  bg_edittext_settings_netflix.xml  bg_header_frosted.xml  bg_header_frosted_light_brown_black.xml  bg_header_frosted_netflix.xml  (+47 more)
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_about.xml  dialog_edit_profile.xml  dialog_theme_selector.xml  float_view.xml  fragment_home.xml  fragment_profile.xml  item_question_answer.xml  layout_answer_popup.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
floatserver/src/main/java/com/yy/floatserver/: FloatClient.kt  FloatManager.kt  IFloatClickListener.kt
floatserver/src/main/java/com/yy/floatserver/server/: FloatingServer.kt
