<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/llContainer"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/float_bg_chatgpt"
        android:elevation="6dp">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_float_ai"/>

    </FrameLayout>

</FrameLayout>
